# superdigital

./: .gitignore  README.md
src/ContaCorrente.Extrato/: Superdigital.ContaCorrente.Extrato.sln  TabelaLancamento.sql  easycaching.redis.nupkg-
src/ContaCorrente.Extrato.Processadores/: Superdigital.ContaCorrente.Extrato.Processadores.sln
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores/: ContaCorrente.Extrato.Processadores.csproj  Dockerfile  HostedServiceWorker.cs  Program.cs  Worker.cs  appsettings.json
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores.Aplicacao/: ContaCorrente.Extrato.Processadores.Aplicacao.csproj
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores.Aplicacao/Servicos/: ProcessadorDeLacamento.cs
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores.Dominio/Adaptadores/: IExtratoRepositorio.cs  IServiceBusAdaptador.cs
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores.Infra.ExtratoRepositorio/: ContaCorrente.Extrato.Processadores.Infra.ExtratoRepositorio.csproj  ExtratoRepositorio.cs
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores.Infra.Mensageria/: ContaCorrente.Extrato.Processadores.Infra.Mensageria.csproj  ServiceBusAdaptador.cs
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores.Infra.ServicoDeFilaAdaptador/: Class1.cs
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores/ConfiguracoesDeInicializacao/: ConfiguracaoDaMensageria.cs  ConfiguracaoDeIoC.cs  DadosDeConfigacaoDaMensageria.cs  DadosDeConfiguracaoDaMensageria.cs
src/ContaCorrente.Extrato.Processadores/ContaCorrente.Extrato.Processadores/Properties/: launchSettings.json
src/ContaCorrente.Extrato/ContaCorrente.ExpedidorDeEventos/: DomainEventDispatcher.cs  DomainEventHandler.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.API/: ContaCorrente.Extrato.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ContaCorrente.Extrato/ContaCorrente.Extrato.API/ConfiguracoesDeInicializacao/: ConfiguracaoDeInjecaoDeDependencia.cs  ConfiguracaoDoRedis.cs  ConfiguracaoDoSwagger.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.API/Controllers/: ExtratoController.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.API/Filtros/: FiltroLogDeErros.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.API/Properties/: launchSettings.json
src/ContaCorrente.Extrato/ContaCorrente.Extrato.Aplicacao/: ContaCorrente.Extrato.Aplicacao.csproj
src/ContaCorrente.Extrato/ContaCorrente.Extrato.Dominio.Base/: IDomainEventDispatcher.cs  IHandle.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.Dominio.Comportamento/: ContaCorrente.Extrato.Dominio.Comportamento.csproj
src/ContaCorrente.Extrato/ContaCorrente.Extrato.Dominio.Comportamento/Adaptadores/: ICacheAdaptador.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.Infra.CacheAdaptador/: CacheAdpatador.cs  ContaCorrente.Extrato.Infra.CacheAdaptador.csproj  ContaCorrente.Extrato.Infra.RedisCacheAdaptador.csproj  RedisCacheAdaptador.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.Infra.ExtratoRepositorio/: ExtratoRepositorio.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.Processador/: ContaCorrente.Extrato.Processador.csproj  Program.cs  Worker.cs
src/ContaCorrente.Extrato/ContaCorrente.Extrato.Processador/Properties/: launchSettings.json
src/ContaCorrente.Extrato/ContaCorrente.Extrato.TestesDeIntegracao/: ContaCorrente.Extrato.TestesDeIntegracao.csproj  ExtratoControllerTeste.cs  appsettings.Development.json  appsettings.json
src/ContaCorrente.Lacamentos/: Superdigital.ContaCorrente.Lacamentos.sln
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos/: ContaCorrente.Lacamentos.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos.Aplicacao/: ContaCorrente.Lacamentos.Aplicacao.csproj
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos.Aplicacao/Dtos/: LancamentoDto.cs
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos.Aplicacao/Servicos/: EnvioDeLacamentoEmContacorrente.cs  IEnvioDeLacamentoEmContacorrente.cs  MapeadorDeLancamento.cs
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos.Infra.MensageriaAdaptador/: ContaCorrente.Lacamentos.Infra.Mensageria.csproj  MensageriaAdaptador.cs  ServiceBusSender.cs
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos.TestesDeIntegracao/: ContaCorrente.Lacamentos.TestesDeIntegracao.csproj  LacamentoControllerTestes.cs
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos/ConfiguracoesDeInicializacao/: ConfiguracaoDeInjecaoDeDependencia.cs  ConfiguracaoDeIoC.cs  ConfiguracaoDoSwagger.cs
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos/Controllers/: LacamentosController.cs
src/ContaCorrente.Lacamentos/ContaCorrente.Lacamentos/Properties/: launchSettings.json
src/Superdigital.ContaCorrente.Extrato/: Superdigital.ContaCorrente.Extrato.sln  TabelaLancamento.sql
src/Superdigital.ContaCorrente.Extrato/ContaCorrente.ExpedidorDeEventos/: Superdigital.ContaCorrente.ExpedidorDeEventos.csproj
src/Superdigital.ContaCorrente.Extrato/ContaCorrente.Extrato.API/: ContaCorrente.Extrato.API.csproj
src/Superdigital.ContaCorrente.Extrato/ContaCorrente.Extrato.API/ConfiguracoesDeInicializacao/: ConfiguracaoDeInjecaoDeDependencia.cs  ConfiguracaoDoMVC.cs  ConfiguracaoDoRedis.cs
src/Superdigital.ContaCorrente.Extrato/ContaCorrente.Extrato.Dominio.Base/: DomainEvent.cs  IDomainEventHandler.cs
src/Superdigital.ContaCorrente.Extrato/ContaCorrente.Extrato.Infra.ExtratoRepositorio/: ContaCorrente.Extrato.Infra.ExtratoRepositorio.csproj
src/Superdigital.ContaCorrente.Extrato/ContaCorrente.Extrato.TestesDeIntegracao/: ContaCorrente.Extrato.TestesDeIntegracao.csproj
src/Superdigital.ContaCorrente.Extrato/ContaCorrente.Extrato.TestesDeUnidade/: ContaCorrente.Extrato.TestesDeUnidade.csproj
src/Superdigital.ContaCorrente.Extrato/WebApplication1/: Startup.cs
src/Utils/: CacheSecrets.config
(+34 files in other folders)
