<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Extrato.Aplicacao\ContaCorrente.Extrato.Aplicacao.csproj" />
    <ProjectReference Include="..\ContaCorrente.Extrato.Dominio\ContaCorrente.Extrato.Dominio.csproj" />
    <ProjectReference Include="..\ContaCorrente.Extrato.Infra.CacheAdaptador\ContaCorrente.Extrato.Infra.CacheAdaptador.csproj" />
    <ProjectReference Include="..\ContaCorrente.Extrato.Infra.ExtratoRepositorio\ContaCorrente.Extrato.Infra.ExtratoRepositorio.csproj" />
  </ItemGroup>

</Project>
