<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServicosDeAplicacao\" />
    <Folder Include="ServicosDeDominio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Extrato.Dominio\ContaCorrente.Extrato.Dominio.csproj" />
  </ItemGroup>

</Project>
