<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MassTransit" Version="5.5.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.5" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Extrato.Processadores.Dominio\ContaCorrente.Extrato.Processadores.Dominio.csproj" />
  </ItemGroup>

</Project>
