<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Extrato.Dominio.Base\ContaCorrente.Extrato.Dominio.Base.csproj" />
  </ItemGroup>

</Project>
