<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>dotnet-ContaCorrente.Extrato.Processadores-D91A78BD-E9B4-4EB9-9556-AA1AABF94C43</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Extrato.Processadores.Dominio\ContaCorrente.Extrato.Processadores.Dominio.csproj" />
    <ProjectReference Include="..\ContaCorrente.Extrato.Processadores.Infra.ExtratoRepositorio\ContaCorrente.Extrato.Processadores.Infra.ExtratoRepositorio.csproj" />
    <ProjectReference Include="..\ContaCorrente.Extrato.Processadores.Infra.Mensageria\ContaCorrente.Extrato.Processadores.Infra.Mensageria.csproj" />
  </ItemGroup>
</Project>
